---
- hosts: web-servers
  become: true
  tasks:
   - name: stop previous version docker
     shell: docker stop valaxy_demo
   - name: remove stopped container
     shell: docker rm -f valaxy_demo	  
   - name: remove docker images
     shell: docker image rm -f valaxy/valaxy_demo
   - name: create docker image
     shell: docker run -d --name valaxy_demo -p 8090:8080 valaxy/valaxy_demo
